service:
  type: ClusterIP
  port: 4000

docker_registry_project: eaa
docker_registry_url: docker.mycom-osi.com
route_protocol: http

mycomosi_registry_url: docker.mycom-osi.com


dimtool_version: "1.0.1"
dimtool_cpu_resource_limit: 10m
dimtool_cpu_resource_request: 1m
dimtool_memory_resource_limit: 50Mi
dimtool_memory_resource_request: 5Mi

#TODO
route_subdomain: 'eks.com'
namespace: 'dev'
